# PillPartyNFT

./: PillPartyNFT.sln
.github/workflows/: azure-static-web-apps-agreeable-ocean-08c672d10.yml  feature-club-page_pillpartytest.yml  feature-club-page_pillpartytest1.yml  master_pillpartytest.yml
PillPartyNFT/: PillPartyNFT.csproj
PillPartyNFT/Controllers/: ClubsController.cs  HomeController.cs
PillPartyNFT/Models/: ErrorViewModel.cs
PillPartyNFT/Properties/: launchSettings.json
PillPartyNFT/Views/: _ViewImports.cshtml
PillPartyNFT/Views/Home/: About.cshtml  Clubs.cshtml  Gallery.cshtml  Index.cshtml  Mint.cshtml  Team.cshtml  TermsOfService.cshtml
PillPartyNFT/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  footer.cshtml  header.cshtml
PillPartyNFT/wwwroot/css/: gal.css  site.css
PillPartyNFT/wwwroot/js/: gal.js
