html {
  font-size: 14px;
}


body.home {
    height: 100vmin;
    width: 100vmax;
    background: url('img/Website Home Layer 16 A.png');
    background-size: contain;
}
body.team {
    height: 100vmin;
    width: 100vmax;
    background: url(img/Team_Page.png);
    background-size:contain;
}
body.club {
    height: 100vmin;
    width: 100vmax;
    background: url(img/City_Background.png);
    background-size: contain;
}
body.pink {
    height: 100%;
    width: 100%;
    background-color: #f49ac2;
}
body.black {
    height: 100%;
    width: 100%;
    background-color: #000000;
}
body.yellow {
    height: 100vmin;
    width: 100vmax;
    background: url(img/yellow_wb.png);
    background-size: contain;
}





